{
  "expo": {
    "name": "Meeting Assistant",
    "slug": "meeting-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "meeting-assistant",
    "experiments": {
      "baseUrl": "/docs"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meetingassistant.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Meeting Assistant listens to conversations and transcribes questions so Claude can suggest answers.",
        "NSMicrophoneUsageDescription": "Meeting Assistant uses the microphone to hear meeting and interview questions."
      }
    },
    "android": {
      "package": "com.meetingassistant.app",
      "adaptiveIcon": {
        "backgroundColor": "#030712",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Meeting Assistant",
      "shortName": "Meeting",
      "description": "Listen to nearby meetings, detect questions, get LLM answers.",
      "themeColor": "#030712",
      "backgroundColor": "#030712",
      "display": "standalone",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Meeting Assistant uses the microphone to hear meeting and interview questions.",
          "speechRecognitionPermission": "Meeting Assistant listens to conversations and transcribes questions so Claude can suggest answers."
        }
      ],
      "expo-secure-store"
    ]
  }
}
